<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.progressview.sample.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:background="@color/rally_orange"
        android:text="Animate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <com.abhinav.progress_view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            app:progressView_animation="normal"/>

        <com.abhinav.progress_view.ProgressView
            android:id="@+id/progressView2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            app:progressView_animation="normal"/>

        <com.abhinav.progress_view.ProgressView
            android:id="@+id/progressView3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            app:progressView_animation="normal"/>

        <com.abhinav.progress_view.ProgressView
            android:id="@+id/progressView4"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            app:progressView_animation="normal"/>

    </LinearLayout>

</FrameLayout>

